<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="678.0" prefWidth="945.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.Course.TeacherGUI.GUI_teacher">
   <center>
      <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="Thông tin giáo vụ">
               <content>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <left>
                        <Pane prefHeight="556.0" prefWidth="151.0" style="-fx-background-color: #0c827a;" BorderPane.alignment="CENTER">
                           <children>
                              <Button fx:id="ButtonInformation" contentDisplay="CENTER" layoutX="15.0" layoutY="35.0" mnemonicParsing="false" onAction="#ButtonInformationOnAction" prefHeight="52.0" prefWidth="122.0" text="Thông tin" />
                              <Button fx:id="ButtonReInformation" contentDisplay="CENTER" layoutX="15.0" layoutY="126.0" mnemonicParsing="false" onAction="#ButtonReInformationOnAction" prefHeight="52.0" prefWidth="122.0" text="Chỉnh sửa Thông tin" textAlignment="CENTER">
                                 <font>
                                    <Font size="11.0" />
                                 </font>
                              </Button>
                              <Button fx:id="ButtonRePassword" contentDisplay="CENTER" layoutX="15.0" layoutY="221.0" mnemonicParsing="false" onAction="#ButtonRePasswordOnAction" prefHeight="52.0" prefWidth="122.0" text="Đổi Mật Khẩu" />
                              <Button fx:id="ButtonOut" contentDisplay="CENTER" layoutX="15.0" layoutY="312.0" mnemonicParsing="false" onAction="#OutonAction" prefHeight="52.0" prefWidth="122.0" text="Đăng Xuất" />
                           </children>
                        </Pane>
                     </left>
                     <center>
                        <StackPane prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                           <children>
                              <GridPane fx:id="ReinfoPanel" layoutX="10.0" layoutY="10.0" style="-fx-background-color: #00fbff;" visible="false">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="390.79998779296875" minWidth="10.0" prefWidth="100.79996337890626" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="390.79998779296875" minWidth="10.0" prefWidth="98.20001220703126" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="690.7999725341797" minWidth="10.0" prefWidth="383.999951171875" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="690.7999725341797" minWidth="10.0" prefWidth="214.40004882812502" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints maxHeight="200.20000491142272" minHeight="1.4000011920929012" prefHeight="122.20000457763672" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="469.60003051757815" minHeight="4.599995088577259" prefHeight="50.99999542236327" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="138.20004272460938" minHeight="10.0" prefHeight="43.80000000000001" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="409.79997100830076" minHeight="7.399969482421852" prefHeight="48.60000000000002" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="172.39999389648438" minHeight="10.0" prefHeight="44.00002441406252" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="186.20001831054685" minHeight="10.0" prefHeight="43.99997558593748" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="195.4000244140625" minHeight="0.0" prefHeight="45.00002441406252" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="138.20004272460938" minHeight="10.0" prefHeight="99.39997558593745" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Label alignment="CENTER" contentDisplay="CENTER" text="Họ Tên" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                    <Label text="MSSV" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                    <Label text="Địa Chỉ" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                    <Label text="Số điện thoại" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                                    <Label text="Ngày sinh" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                    <Label text="Sửa Thông Tin " GridPane.columnIndex="2">
                                       <font>
                                          <Font size="53.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="ReputName" style="-fx-background-color: #FFFFFF;" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                       <GridPane.margin>
                                          <Insets left="10.0" right="10.0" />
                                       </GridPane.margin>
                                    </TextField>
                                    <TextField fx:id="reputID" style="-fx-background-color: #FFFFFF;" GridPane.columnIndex="2" GridPane.rowIndex="3">
                                       <GridPane.margin>
                                          <Insets left="10.0" right="10.0" />
                                       </GridPane.margin>
                                    </TextField>
                                    <TextField fx:id="reputAddress" style="-fx-background-color: #FFFFFF;" GridPane.columnIndex="2" GridPane.rowIndex="5">
                                       <GridPane.margin>
                                          <Insets left="10.0" right="10.0" />
                                       </GridPane.margin>
                                       <cursor>
                                          <Cursor fx:constant="NONE" />
                                       </cursor>
                                    </TextField>
                                    <TextField fx:id="reputNumberPhone" style="-fx-background-color: #FFFFFF;" GridPane.columnIndex="2" GridPane.rowIndex="6">
                                       <GridPane.margin>
                                          <Insets left="10.0" right="10.0" />
                                       </GridPane.margin>
                                    </TextField>
                                    <DatePicker fx:id="reputBirth" GridPane.columnIndex="2" GridPane.rowIndex="4">
                                       <GridPane.margin>
                                          <Insets left="10.0" />
                                       </GridPane.margin>
                                    </DatePicker>
                                    <Button fx:id="buttonUpdate" mnemonicParsing="false" onAction="#buttonUpdateOnAction" prefHeight="50.0" prefWidth="327.0" text="Cập Nhật" GridPane.columnIndex="2" GridPane.rowIndex="7" />
                                    <Label prefHeight="18.0" prefWidth="61.0" text="Giới Tính" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                    <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                       <children>
                                          <RadioButton fx:id="Male" layoutX="14.0" layoutY="13.0" mnemonicParsing="false" text="Nam">
                                             <toggleGroup>
                                                <ToggleGroup fx:id="ListGender" />
                                             </toggleGroup>
                                          </RadioButton>
                                          <RadioButton fx:id="female" layoutX="192.0" layoutY="13.0" mnemonicParsing="false" text="Nữ" toggleGroup="$ListGender" />
                                       </children>
                                    </Pane>
                                 </children>
                              </GridPane>
                              <GridPane fx:id="InfoPane" layoutX="10.0" layoutY="10.0" style="-fx-background-color: #00fbff;">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="390.79998779296875" minWidth="10.0" prefWidth="82.4" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="390.79998779296875" minWidth="10.0" prefWidth="102.00003662109376" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="690.7999725341797" minWidth="10.0" prefWidth="616.3999633789062" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints maxHeight="200.20000491142272" minHeight="1.4000011920929012" prefHeight="140.4" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="469.60003051757815" minHeight="4.599995088577259" prefHeight="48.000024414062494" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="409.79997100830076" minHeight="7.399969482421852" prefHeight="47.199993896484386" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="149.2000122070312" minHeight="10.0" prefHeight="48.600006103515625" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="172.39999389648438" minHeight="10.0" prefHeight="46.4000244140625" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="186.20001831054685" minHeight="10.0" prefHeight="47.20002441406251" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="195.4000244140625" minHeight="0.0" prefHeight="47.99995117187501" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="140.8" minHeight="10.0" prefHeight="132.800048828125" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Label alignment="CENTER" contentDisplay="CENTER" text="Họ Tên" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                    <Label text="Mã Giáo Vụ" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                    <Label text="Địa Chỉ" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                    <Label text="Số điện thoại" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                                    <Label text="Ngày sinh" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                    <Label text="Nghề Nghiệp" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                    <Label fx:id="TT_name" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                       <font>
                                          <Font name="System Bold Italic" size="13.0" />
                                       </font></Label>
                                    <Label fx:id="TT_ID" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                       <font>
                                          <Font name="System Bold Italic" size="13.0" />
                                       </font></Label>
                                    <Label fx:id="TT_Type" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="3">
                                       <font>
                                          <Font name="System Bold Italic" size="13.0" />
                                       </font></Label>
                                    <Label fx:id="TT_Address" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="5">
                                       <font>
                                          <Font name="System Bold Italic" size="13.0" />
                                       </font></Label>
                                    <Label fx:id="TT_numberphone" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="6">
                                       <font>
                                          <Font name="System Bold Italic" size="13.0" />
                                       </font></Label>
                                    <Label text="Thông tin Sinh Viên" GridPane.columnIndex="2">
                                       <font>
                                          <Font size="53.0" />
                                       </font>
                                    </Label>
                                    <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="4">
                                       <children>
                                          <Label fx:id="TT_birth" layoutY="13.0" text="Label">
                                             <font>
                                                <Font name="System Bold Italic" size="13.0" />
                                             </font></Label>
                                          <Label layoutX="210.0" layoutY="14.0" prefHeight="18.0" prefWidth="58.0" text="Giới tính" />
                                          <Label fx:id="TT_sex" layoutX="308.0" layoutY="14.0" text="Label">
                                             <font>
                                                <Font name="System Bold Italic" size="13.0" />
                                             </font></Label>
                                       </children>
                                    </Pane>
                                 </children>
                              </GridPane>
                              <GridPane fx:id="RePassPane" style="-fx-background-color: #00fbff;" visible="false">
                                <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="392.4000244140625" minWidth="10.0" prefWidth="46.9999755859375" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="392.4000244140625" minWidth="10.0" prefWidth="131.8000244140625" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="651.5999603271484" minWidth="10.0" prefWidth="407.59998779296876" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="651.5999603271484" minWidth="10.0" prefWidth="208.80000000000007" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints maxHeight="191.80001220703124" minHeight="10.0" prefHeight="175.8000061035156" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="184.59998168945313" minHeight="10.0" prefHeight="45.59998168945313" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="309.40001525878904" minHeight="10.0" prefHeight="44.00001831054689" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="309.40001525878904" minHeight="10.0" prefHeight="38.800006103515614" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="309.40001525878904" minHeight="10.0" prefHeight="224.20001220703125" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Label prefHeight="18.0" prefWidth="109.0" text="Nhập Mật Khẩu cũ :" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                    <Label text="Nhập Mật khẩu mới:" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                    <Label text="Nhập lại Mật Khẩu mới:" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                    <Label alignment="CENTER" prefHeight="105.0" prefWidth="406.0" text="Đổi Mật Khẩu" textAlignment="CENTER" GridPane.columnIndex="2">
                                       <font>
                                          <Font size="55.0" />
                                       </font>
                                    </Label>
                                    <Button fx:id="buttonRePass" mnemonicParsing="false" onAction="#buttonRePassOnAction" prefHeight="48.0" prefWidth="145.0" text="Xác Nhận" GridPane.columnIndex="2" GridPane.rowIndex="4">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                       <GridPane.margin>
                                          <Insets left="125.0" right="125.0" />
                                       </GridPane.margin>
                                    </Button>
                                    <PasswordField fx:id="changePass_old" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                       <GridPane.margin>
                                          <Insets left="10.0" right="10.0" />
                                       </GridPane.margin>
                                    </PasswordField>
                                    <PasswordField fx:id="changePass_new" layoutX="200.0" layoutY="204.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                       <GridPane.margin>
                                          <Insets left="10.0" right="10.0" />
                                       </GridPane.margin>
                                    </PasswordField>
                                    <PasswordField fx:id="changePass_reNew" layoutX="200.0" layoutY="204.0" GridPane.columnIndex="2" GridPane.rowIndex="3">
                                       <GridPane.margin>
                                          <Insets left="10.0" right="10.0" />
                                       </GridPane.margin>
                                    </PasswordField>
                                 </children>
                              </GridPane>
                           </children>
                        </StackPane>
                     </center>
                  </BorderPane>
               </content>
          </Tab>
            <Tab onSelectionChanged="#tabGiaovu" text="Tài Khoản Giáo Viên">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #00fbff;">
                     <children>
                        <TableView fx:id="BangGV" layoutX="22.0" layoutY="61.0" prefHeight="474.0" prefWidth="786.0">
                          <columns>
                            <TableColumn fx:id="IDGV_column" prefWidth="64.00002670288086" text="ID" />
                            <TableColumn fx:id="HotenGV_column" minWidth="0.0" prefWidth="180.80003356933594" text="Họ và tên" />
                              <TableColumn fx:id="NgaysinhGV_column" minWidth="0.0" prefWidth="84.79998779296875" text="Ngày sinh" />
                              <TableColumn fx:id="GioitinhGV_column" minWidth="8.79998779296875" prefWidth="61.5999755859375" text="Giới tính" />
                              <TableColumn fx:id="SDTGV_coulumn" prefWidth="119.99993896484375" text="SĐT" />
                              <TableColumn fx:id="DiachiGV_column" prefWidth="284.79998779296875" text="Địa chỉ" />
                          </columns>
                        </TableView>
                        <Button fx:id="timkiemgiaovien" layoutX="543.0" layoutY="16.0" mnemonicParsing="false" onAction="#TimKiemGVButton" prefHeight="25.0" prefWidth="112.0" text="Tìm kiếm" />
                        <Label layoutX="22.0" layoutY="13.0" prefHeight="32.0" prefWidth="74.0" text="Nhập ID :" />
                        <TextField fx:id="layIDtimkiemgiaovien" layoutX="97.0" layoutY="17.0" prefHeight="26.0" prefWidth="426.0" />
                        <Button layoutX="822.0" layoutY="504.0" mnemonicParsing="false" onAction="#XoaGVButton" prefHeight="32.0" prefWidth="116.0" text="Xóa" fx:id="xoagv" />
                        <Button fx:id="capnhatgv" layoutX="822.0" layoutY="458.0" mnemonicParsing="false" onAction="#CapNhatGVButton" prefHeight="32.0" prefWidth="116.0" text="Cập Nhật" />
                        <Button fx:id="themgv" layoutX="822.0" layoutY="414.0" mnemonicParsing="false" onAction="#ThemGVButton" prefHeight="32.0" prefWidth="116.0" text="Thêm" />
                        <Button fx:id="resetmkgv" layoutX="822.0" layoutY="370.0" mnemonicParsing="false" onAction="#ResetGVButton" prefHeight="32.0" prefWidth="116.0" text="Reset Mật khẩu" />
                     </children></AnchorPane>
              </content>
            </Tab>
            <Tab onSelectionChanged="#tabMonhoc" text="Môn học">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #00fbff;">
                     <children>
                        <TableView fx:id="BangMonHoc" layoutX="22.0" layoutY="61.0" prefHeight="474.0" prefWidth="786.0">
                           <columns>
                              <TableColumn fx:id="Mamon_column" prefWidth="152.79998397827148" text="Mã Môn Học" />
                              <TableColumn fx:id="tenmon_column" minWidth="0.0" prefWidth="532.8000335693359" text="Tên Môn học" />
                              <TableColumn fx:id="Sotinchi_column" prefWidth="101.60009765625" text="Số tính chỉ" />
                           </columns>
                        </TableView>
                        <Button fx:id="timkiemmamon" layoutX="543.0" layoutY="16.0" mnemonicParsing="false" onAction="#timkiemamonOnAction" prefHeight="25.0" prefWidth="112.0" text="Tìm kiếm" />
                        <Label layoutX="22.0" layoutY="13.0" prefHeight="32.0" prefWidth="112.0" text="Nhập Mã Môn học :" />
                        <TextField fx:id="laytimkiemmamon" layoutX="146.0" layoutY="17.0" prefHeight="26.0" prefWidth="377.0" />
                        <Button layoutX="822.0" layoutY="504.0" mnemonicParsing="false" onAction="#xoamonOnAction" prefHeight="32.0" prefWidth="116.0" text="Xóa" fx:id="xoamon" />
                        <Button fx:id="themmon" layoutX="822.0" layoutY="414.0" mnemonicParsing="false" onAction="#themmonOnAction" prefHeight="32.0" prefWidth="116.0" text="Thêm" />
                        <Button fx:id="capnhatmon" layoutX="822.0" layoutY="458.0" mnemonicParsing="false" onAction="#capnhatmonOnAction" prefHeight="32.0" prefWidth="116.0" text="Cập Nhật" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab onSelectionChanged="#tabHocki" text="Học Kì">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #00fbff;">
                     <children>
                        <Pane layoutX="324.0" layoutY="74.0" prefHeight="379.0" prefWidth="611.0" style="-fx-background-color: #eae60f;">
                           <children>
                              <Button fx:id="SetMainHK" layoutX="163.0" layoutY="318.0" mnemonicParsing="false" onAction="#SetMainHKonAction" prefHeight="36.0" prefWidth="119.0" text="Đặt học kì chính" />
                              <Button fx:id="DeleteHK" layoutX="319.0" layoutY="318.0" mnemonicParsing="false" onAction="#DeleteHKonAction" prefHeight="36.0" prefWidth="119.0" text="Xóa Học Kì Này" />
                              <Label alignment="CENTER" layoutX="222.0" layoutY="14.0" prefHeight="45.0" prefWidth="149.0" text="THÔNG TIN">
                                 <font>
                                    <Font name="System Bold" size="21.0" />
                                 </font>
                              </Label>
                              <Label layoutX="35.0" layoutY="104.0" prefHeight="31.0" prefWidth="90.0" text="Học Kì :" />
                              <Label fx:id="TTLabelHK" layoutX="133.0" layoutY="104.0" prefHeight="31.0" prefWidth="147.0" text="Label">
                                 <font>
                                    <Font name="System Bold Italic" size="12.0" />
                                 </font>
                              </Label>
                              <Label layoutX="326.0" layoutY="104.0" prefHeight="31.0" prefWidth="90.0" text="Năm Học" />
                              <Label fx:id="TTLabelNamhoc" layoutX="416.0" layoutY="104.0" prefHeight="31.0" prefWidth="156.0" text="Label">
                                 <font>
                                    <Font name="System Bold Italic" size="12.0" />
                                 </font>
                              </Label>
                              <Label layoutX="35.0" layoutY="174.0" prefHeight="31.0" prefWidth="90.0" text="Ngày Bắt Đầu :" />
                              <Label fx:id="TTLabel_NgayBD" layoutX="135.0" layoutY="174.0" prefHeight="31.0" prefWidth="147.0" text="Label">
                                 <font>
                                    <Font name="System Bold Italic" size="12.0" />
                                 </font>
                              </Label>
                              <Label layoutX="326.0" layoutY="174.0" prefHeight="31.0" prefWidth="90.0" text="Ngày Kết Thúc" />
                              <Label fx:id="TTLabel_NgayKT" layoutX="416.0" layoutY="174.0" prefHeight="31.0" prefWidth="156.0" text="Label">
                                 <font>
                                    <Font name="System Bold Italic" size="12.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <ChoiceBox fx:id="inputSearchSeme" layoutX="424.0" layoutY="29.0" prefHeight="26.0" prefWidth="394.0" />
                        <Label layoutX="324.0" layoutY="27.0" prefHeight="28.0" prefWidth="100.0" text="Chọn Học Kì :">
                           <font>
                              <Font name="System Bold Italic" size="14.0" />
                           </font>
                        </Label>
                        <Button fx:id="SearchSeButton" layoutX="826.0" layoutY="29.0" mnemonicParsing="false" onAction="#SearchSeButtononAction" prefHeight="26.0" prefWidth="102.0" text="Xem" />
                        <Pane layoutX="14.0" layoutY="157.0" prefHeight="296.0" prefWidth="302.0">
                           <children>
                              <Button fx:id="TaoHK" layoutX="111.0" layoutY="257.0" mnemonicParsing="false" onAction="#TaoHKonAction" prefHeight="25.0" prefWidth="80.0" text="Tạo" />
                              <Label layoutX="14.0" layoutY="35.0" prefHeight="25.0" prefWidth="62.0" text="Học Kì" />
                              <Label layoutX="14.0" layoutY="85.0" prefHeight="25.0" prefWidth="62.0" text="Năm Học" />
                              <Label layoutX="14.0" layoutY="138.0" prefHeight="25.0" prefWidth="81.0" text="Ngày Bắt Đầu" />
                              <Label layoutX="14.0" layoutY="195.0" prefHeight="25.0" prefWidth="84.0" text="Ngày Kết Thúc" />
                              <DatePicker fx:id="NgayBDHK" layoutX="104.0" layoutY="138.0" />
                              <DatePicker fx:id="NgayKTHK" layoutX="104.0" layoutY="195.0" />
                              <TextField fx:id="inputNamhoc" layoutX="104.0" layoutY="85.0" prefHeight="25.0" prefWidth="176.0" />
                              <ChoiceBox fx:id="inputHK" layoutX="104.0" layoutY="35.0" prefHeight="25.0" prefWidth="176.0" />
                           </children>
                        </Pane>
                        <Pane layoutX="16.0" layoutY="14.0" prefHeight="138.0" prefWidth="297.0" style="-fx-background-color: #FFFFFF;">
                           <children>
                              <Label alignment="CENTER" layoutX="92.0" layoutY="6.0" prefHeight="17.0" prefWidth="111.0" text="HỌC KÌ CHÍNH">
                                 <font>
                                    <Font name="System Bold Italic" size="12.0" />
                                 </font>
                              </Label>
                              <Label layoutX="14.0" layoutY="33.0" prefHeight="17.0" prefWidth="100.0" text="Học kì:" />
                              <Label layoutX="139.0" layoutY="82.0" prefHeight="17.0" prefWidth="128.0" text="Ngày kết thúc:" />
                              <Label fx:id="M_LabelHocKi" layoutX="14.0" layoutY="61.0" prefHeight="17.0" prefWidth="100.0" text="Label">
                                 <font>
                                    <Font name="System Bold Italic" size="12.0" />
                                 </font>
                              </Label>
                              <Label fx:id="M_LabelNgayKT" layoutX="139.0" layoutY="107.0" prefHeight="17.0" prefWidth="128.0" text="Label">
                                 <font>
                                    <Font name="System Bold Italic" size="12.0" />
                                 </font>
                              </Label>
                              <Label layoutX="14.0" layoutY="82.0" prefHeight="17.0" prefWidth="100.0" text="Ngày bắt đầu:" />
                              <Label fx:id="M_LabelNgayBD" layoutX="14.0" layoutY="107.0" prefHeight="17.0" prefWidth="100.0" text="Label">
                                 <font>
                                    <Font name="System Bold Italic" size="12.0" />
                                 </font>
                              </Label>
                              <Label fx:id="M_LabelNamhoc" layoutX="139.0" layoutY="59.0" prefHeight="17.0" prefWidth="128.0" text="Label">
                                 <font>
                                    <Font name="System Bold Italic" size="12.0" />
                                 </font>
                              </Label>
                              <Label layoutX="139.0" layoutY="33.0" prefHeight="17.0" prefWidth="128.0" text="Năm học:" />
                           </children>
                        </Pane>
                     </children></AnchorPane>
              </content>
            </Tab>
            <Tab onSelectionChanged="#tabLophoc" text="Lớp Học">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #00fbff;">
                     <children>
                        <TableView fx:id="BangLophoc" layoutX="22.0" layoutY="61.0" prefHeight="474.0" prefWidth="666.0">
                           <columns>
                              <TableColumn fx:id="STTLop_column" prefWidth="80.80001449584961" text="STT" />
                              <TableColumn fx:id="tenlop_column" minWidth="0.0" prefWidth="176.8000030517578" text="Tên Lớp" />
                              <TableColumn fx:id="Sosinhvien_column" prefWidth="119.20001220703125" text="Số Sinh Viên " />
                              <TableColumn fx:id="Sosinhviennam_column" prefWidth="123.20001220703125" text="Số Sinh Viên Nam" />
                              <TableColumn fx:id="Sosinhviennu_column" prefWidth="159.2000732421875" text="Số Sinh Viên Nữ" />
                           </columns>
                        </TableView>
                        <Button fx:id="timkiemlop" layoutX="543.0" layoutY="16.0" mnemonicParsing="false" onAction="#timkiemlopClick" prefHeight="25.0" prefWidth="112.0" text="Tìm kiếm" />
                        <Label layoutX="22.0" layoutY="13.0" prefHeight="32.0" prefWidth="112.0" text="Nhập Mã Lớp học :" />
                        <TextField fx:id="laytimkiemlop" layoutX="146.0" layoutY="17.0" prefHeight="26.0" prefWidth="377.0" />
                        <Button layoutX="746.0" layoutY="495.0" mnemonicParsing="false" onAction="#xoalophocClick" prefHeight="32.0" prefWidth="140.0" text="Xóa" fx:id="xoalophoc" />
                        <Pane layoutX="700.0" layoutY="61.0" prefHeight="217.0" prefWidth="231.0" style="-fx-background-color: #FFFFFF;">
                           <children>
                              <Button fx:id="Themlophoc" layoutX="62.0" layoutY="153.0" mnemonicParsing="false" onAction="#ThemlophocClick" prefHeight="32.0" prefWidth="116.0" text="Thêm" />
                              <TextField fx:id="InputNameClass" layoutX="42.0" layoutY="108.0" />
                              <Label layoutX="42.0" layoutY="77.0" prefHeight="25.0" prefWidth="78.0" text="Tên Lớp:">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" layoutX="28.0" layoutY="14.0" prefHeight="50.0" prefWidth="177.0" text="Thêm Lớp Sinh hoạt">
                                 <font>
                                    <Font name="System Bold Italic" size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Pane layoutX="700.0" layoutY="298.0" prefHeight="165.0" prefWidth="231.0" style="-fx-background-color: #FFFFFF;">
                           <children>
                              <TextField fx:id="InputIDSV_Class" layoutX="41.0" layoutY="70.0" />
                              <Label layoutX="45.0" layoutY="45.0" prefHeight="25.0" prefWidth="124.0" text="Mã số Sinh viên:">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <Button layoutX="45.0" layoutY="111.0" mnemonicParsing="false" onAction="#addSVvaolop" prefHeight="32.0" prefWidth="141.0" text="Thêm sinh viên vào lớp" />
                           </children>
                        </Pane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab onSelectionChanged="#tabSinhvien" text="Sinh viên">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #00fbff;">
                     <children>
                        <TableView fx:id="BangSV" layoutX="22.0" layoutY="78.0" prefHeight="457.0" prefWidth="786.0">
                           <columns>
                              <TableColumn fx:id="IDSV_column" prefWidth="64.00002670288086" text="ID" />
                              <TableColumn fx:id="HotenSV_column" minWidth="0.0" prefWidth="180.80003356933594" text="Họ và tên" />
                              <TableColumn fx:id="NgaysinhSV_column" minWidth="0.0" prefWidth="84.79998779296875" text="Ngày sinh" />
                              <TableColumn fx:id="GioitinhSV_column" minWidth="8.79998779296875" prefWidth="63.20001220703125" text="Giới tính" />
                              <TableColumn fx:id="SDTSV_coulumn" prefWidth="120.0" text="SĐT" />
                              <TableColumn fx:id="DiachiSV_column" prefWidth="284.79998779296875" text="Địa chỉ" />
                           </columns>
                        </TableView>
                        <Button fx:id="timkiemsv" layoutX="543.0" layoutY="16.0" mnemonicParsing="false" onAction="#TimKiemSVButton" prefHeight="25.0" prefWidth="112.0" text="Tìm kiếm" />
                        <Label layoutX="22.0" layoutY="13.0" prefHeight="32.0" prefWidth="74.0" text="Nhập ID :" />
                        <TextField fx:id="layIDtimkiemsv" layoutX="97.0" layoutY="17.0" prefHeight="26.0" prefWidth="426.0" />
                        <Button layoutX="822.0" layoutY="504.0" mnemonicParsing="false" onAction="#XoaSVButton" prefHeight="32.0" prefWidth="116.0" text="Xóa" fx:id="xoasv" />
                        <Button fx:id="capnhatsv" layoutX="822.0" layoutY="458.0" mnemonicParsing="false" onAction="#CapNhatSVButton" prefHeight="32.0" prefWidth="116.0" text="Cập Nhật" />
                        <Button fx:id="themsv" layoutX="822.0" layoutY="414.0" mnemonicParsing="false" onAction="#ThemSVButton" prefHeight="32.0" prefWidth="116.0" text="Thêm" />
                        <Button fx:id="resetmksv" layoutX="822.0" layoutY="370.0" mnemonicParsing="false" onAction="#ResetSVButton" prefHeight="32.0" prefWidth="116.0" text="Reset Mật khẩu" />
                        <Button layoutX="822.0" layoutY="326.0" mnemonicParsing="false" onAction="#seenHocphanOnAcion" prefHeight="33.0" prefWidth="116.0" text="Học Phần" />
                        <Label layoutX="523.0" layoutY="45.0" prefHeight="26.0" prefWidth="74.0" text="Lớp :">
                           <font>
                              <Font name="System Bold Italic" size="15.0" />
                           </font>
                        </Label>
                        <ChoiceBox fx:id="choiceLophoc" layoutX="560.0" layoutY="45.0" prefWidth="150.0" />
                        <Button layoutX="722.0" layoutY="45.0" mnemonicParsing="false" onAction="#TimSvtheoLop" prefHeight="26.0" prefWidth="73.0" text="Tìm" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab onSelectionChanged="#tabhocphan" text="Học Phần">
               <content>
                  <AnchorPane fx:id="tabhocphan" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #00fbff;">
                     <children>
                        <Button fx:id="timkiemsv1" layoutX="543.0" layoutY="16.0" mnemonicParsing="false" onAction="#TimKiemHocphanButton" prefHeight="25.0" prefWidth="112.0" text="Tìm kiếm" />
                        <Label layoutX="22.0" layoutY="13.0" prefHeight="32.0" prefWidth="114.0" text="Nhập ID Môn học :" />
                        <TextField fx:id="layHocPhan" layoutX="143.0" layoutY="17.0" prefHeight="26.0" prefWidth="380.0" />
                        <Button layoutX="788.0" layoutY="503.0" mnemonicParsing="false" onAction="#XoaHPButton" prefHeight="32.0" prefWidth="116.0" text="Xóa" fx:id="xoasv1" />
                        <Button fx:id="themsv1" layoutX="788.0" layoutY="462.0" mnemonicParsing="false" onAction="#ThemHPButton" prefHeight="32.0" prefWidth="116.0" text="Thêm" />
                        <Button layoutX="788.0" layoutY="421.0" mnemonicParsing="false" onAction="#seenDSSVonAction" prefHeight="33.0" prefWidth="116.0" text="Danh sách" />
                        <TableView fx:id="Banghocphan" layoutX="14.0" layoutY="65.0" prefHeight="470.0" prefWidth="742.0">
                           <columns>
                              <TableColumn fx:id="mamonhoc" prefWidth="82.40002250671387" text="Mã môn học" />
                              <TableColumn fx:id="monhoc" prefWidth="149.5999755859375" text="Môn học" />
                              <TableColumn fx:id="giangvien" minWidth="7.199951171875" prefWidth="149.5999755859375" text="Giảng viên" />
                              <TableColumn fx:id="phong" prefWidth="87.20001220703125" text="Phòng" />
                              <TableColumn fx:id="ngay" prefWidth="112.79998779296875" text="Ngày học" />
                              <TableColumn fx:id="gio" prefWidth="88.0" text="Giờ " />
                              <TableColumn fx:id="Slot" prefWidth="72.0" text="Slot" />
                           </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab onSelectionChanged="#tabKiDKHK" text="Kì Đăng kí Học Phần">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Pane layoutX="21.0" prefHeight="556.0" prefWidth="945.6" style="-fx-background-color: #00fbff;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <TableView fx:id="BangKDKHP" layoutX="24.0" layoutY="208.0" prefHeight="280.0" prefWidth="302.0">
                                <columns>
                                  <TableColumn fx:id="sttKi" prefWidth="51.99997043609619" text="STT" />
                                  <TableColumn fx:id="NgayBDDK" prefWidth="123.20001220703125" text="Ngày Bắt đầu" />
                                    <TableColumn fx:id="NgayKTDK" prefWidth="119.19999694824219" text="Ngày kết thúc" />
                                </columns>
                              </TableView>
                              <Pane layoutX="23.0" layoutY="49.0" prefHeight="138.0" prefWidth="297.0" style="-fx-background-color: #FFFFFF;">
                                 <children>
                                    <Label alignment="CENTER" layoutX="92.0" layoutY="6.0" prefHeight="17.0" prefWidth="111.0" text="HỌC KÌ CHÍNH">
                                       <font>
                                          <Font name="System Bold Italic" size="12.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="14.0" layoutY="33.0" prefHeight="17.0" prefWidth="100.0" text="Học kì:" />
                                    <Label layoutX="139.0" layoutY="82.0" prefHeight="17.0" prefWidth="128.0" text="Ngày kết thúc:" />
                                    <Label fx:id="M_LabelHocKi1" layoutX="14.0" layoutY="61.0" prefHeight="17.0" prefWidth="100.0" text="Label">
                                       <font>
                                          <Font name="System Bold Italic" size="12.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="M_LabelNgayKT1" layoutX="139.0" layoutY="107.0" prefHeight="17.0" prefWidth="128.0" text="Label">
                                       <font>
                                          <Font name="System Bold Italic" size="12.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="14.0" layoutY="82.0" prefHeight="17.0" prefWidth="100.0" text="Ngày bắt đầu:" />
                                    <Label fx:id="M_LabelNgayBD1" layoutX="14.0" layoutY="107.0" prefHeight="17.0" prefWidth="100.0" text="Label">
                                       <font>
                                          <Font name="System Bold Italic" size="12.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="M_LabelNamhoc1" layoutX="139.0" layoutY="59.0" prefHeight="17.0" prefWidth="128.0" text="Label">
                                       <font>
                                          <Font name="System Bold Italic" size="12.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="139.0" layoutY="33.0" prefHeight="17.0" prefWidth="128.0" text="Năm học:" />
                                 </children>
                              </Pane>
                              <Pane layoutX="373.0" layoutY="49.0" prefHeight="291.0" prefWidth="547.0" style="-fx-background-color: #eae60f;">
                                 <children>
                                    <Label layoutX="130.0" layoutY="14.0" prefHeight="32.0" prefWidth="287.0" text="Thêm kì Đăng Kí Học Phần">
                                       <font>
                                          <Font name="System Bold" size="22.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="40.0" layoutY="109.0" prefHeight="30.0" prefWidth="93.0" text="Ngày Bắt Đầu :">
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="324.0" layoutY="109.0" prefHeight="30.0" prefWidth="93.0" text="Ngày Kết Thúc :">
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                    </Label>
                                    <DatePicker fx:id="inputNgayBDDK" layoutX="33.0" layoutY="142.0" />
                                    <DatePicker fx:id="inputNgayBDKT" layoutX="324.0" layoutY="142.0" />
                                    <Button layoutX="225.0" layoutY="238.0" mnemonicParsing="false" onAction="#ThemDKHPonAction" prefHeight="39.0" prefWidth="98.0" text="Thêm" />
                                 </children>
                              </Pane>
                           </children>
                        </Pane>
                     </children></AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </center>
   <top>
      <Pane prefHeight="93.0" prefWidth="946.0" style="-fx-background-color: #3a6966;" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="113.0" layoutY="7.0" prefHeight="80.0" prefWidth="222.0" text="Giáo Vụ" textAlignment="CENTER" textFill="#ffdd00">
               <font>
                  <Font name="Calibri Italic" size="29.0" />
               </font></Label>
            <Label fx:id="helloWorld" layoutX="732.0" layoutY="7.0" prefHeight="25.0" prefWidth="204.0" text="Xin Chào ,User" textFill="#eae60f">
               <font>
                  <Font size="14.0" />
               </font></Label>
            <Label fx:id="LabelOut" alignment="CENTER" layoutX="850.0" layoutY="31.0" onMouseClicked="#OutonActionforLabel" prefHeight="31.0" prefWidth="82.0" text="Đăng xuất" textFill="#e7ff14" underline="true">
               <font>
                  <Font size="14.0" />
               </font></Label>
            <ImageView fx:id="TeacherAvatar" fitHeight="64.0" fitWidth="74.0" layoutX="14.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../img/professor.png" />
               </image>
               <effect>
                  <ColorAdjust />
               </effect>
            </ImageView>
         </children>
      </Pane>
   </top>
</BorderPane>
